// !$*UTF8*$!
{
	18C978901455CF5400C9FBDE /* OpencvBasic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpencvBasic;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	18C978B61455CF5800C9FBDE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	18C978B71455CF5800C9FBDE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	18C978C21455E25F00C9FBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	18C978C31455E25F00C9FBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	18C978C41455E25F00C9FBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 71";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1309;
		vrLoc = 949;
	};
	18C978C51455E25F00C9FBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 55";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1250;
		vrLoc = 744;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 18C978901455CF5400C9FBDE /* OpencvBasic */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* OpencvBasic */;
		codeSenseManager = 18C978B71455CF5800C9FBDE /* Code sense */;
		executables = (
			18C978901455CF5400C9FBDE /* OpencvBasic */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					980,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341167956;
			PBXWorkspaceStateSaveDate = 341167956;
		};
		perUserProjectItems = {
			18C978C21455E25F00C9FBDE /* PBXTextBookmark */ = 18C978C21455E25F00C9FBDE /* PBXTextBookmark */;
			18C978C31455E25F00C9FBDE /* PBXTextBookmark */ = 18C978C31455E25F00C9FBDE /* PBXTextBookmark */;
			18C978C41455E25F00C9FBDE /* PBXTextBookmark */ = 18C978C41455E25F00C9FBDE /* PBXTextBookmark */;
			18C978C51455E25F00C9FBDE /* PBXTextBookmark */ = 18C978C51455E25F00C9FBDE /* PBXTextBookmark */;
		};
		sourceControlManager = 18C978B61455CF5800C9FBDE /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* OpencvBasic */ = {
		activeExec = 0;
		executables = (
			18C978901455CF5400C9FBDE /* OpencvBasic */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 1248}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{744, 1250}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 749}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
}
