// !$*UTF8*$!
{
	1842BC60147B747D00FF11AA /* ExtractionExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExtractionExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1842BC67147B749B00FF11AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1842BC68147B749B00FF11AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1842BC93147B819700FF11AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658267145EFACE0015FD7B /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	1842BC94147B819700FF11AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 16;
		rLoc = 237;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	1842BC95147B819700FF11AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30658266145EFACE0015FD7B /* testApp.cpp */;
		name = "testApp.cpp: 42";
		rLen = 26;
		rLoc = 929;
		rType = 0;
		vrLen = 991;
		vrLoc = 457;
	};
	30658266145EFACE0015FD7B /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1323}}";
			sepNavSelRange = "{929, 26}";
			sepNavVisRange = "{457, 991}";
		};
	};
	30658267145EFACE0015FD7B /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 639}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1842BC60147B747D00FF11AA /* ExtractionExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ExtractionExample */;
		codeSenseManager = 1842BC68147B749B00FF11AA /* Code sense */;
		executables = (
			1842BC60147B747D00FF11AA /* ExtractionExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					848,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343635069;
			PBXWorkspaceStateSaveDate = 343635069;
		};
		perUserProjectItems = {
			1842BC93147B819700FF11AA /* PBXTextBookmark */ = 1842BC93147B819700FF11AA /* PBXTextBookmark */;
			1842BC94147B819700FF11AA /* PBXTextBookmark */ = 1842BC94147B819700FF11AA /* PBXTextBookmark */;
			1842BC95147B819700FF11AA /* PBXTextBookmark */ = 1842BC95147B819700FF11AA /* PBXTextBookmark */;
		};
		sourceControlManager = 1842BC67147B749B00FF11AA /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ExtractionExample */ = {
		activeExec = 0;
		executables = (
			1842BC60147B747D00FF11AA /* ExtractionExample */,
		);
	};
}
