// !$*UTF8*$!
{
	1806763A142869D0000FAAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	185972041428524B000DD688 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	185972081428526A000DD688 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	185972091428526A000DD688 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	18C978621455BA7900C9FBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	18C978631455BA7900C9FBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	18C978641455BA7900C9FBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 185972041428524B000DD688 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ControlPanelExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ControlPanelExample */,
		);
		codeSenseManager = 185972091428526A000DD688 /* Code sense */;
		executables = (
			185972041428524B000DD688 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341161600;
			PBXWorkspaceStateSaveDate = 341161600;
		};
		perUserProjectItems = {
			1806763A142869D0000FAAE4 /* PBXTextBookmark */ = 1806763A142869D0000FAAE4 /* PBXTextBookmark */;
			18C978621455BA7900C9FBDE /* PBXTextBookmark */ = 18C978621455BA7900C9FBDE /* PBXTextBookmark */;
			18C978631455BA7900C9FBDE /* PBXTextBookmark */ = 18C978631455BA7900C9FBDE /* PBXTextBookmark */;
			18C978641455BA7900C9FBDE /* PBXTextBookmark */ = 18C978641455BA7900C9FBDE /* PBXTextBookmark */;
		};
		sourceControlManager = 185972081428526A000DD688 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ControlPanelExample */ = {
		activeExec = 0;
		executables = (
			185972041428524B000DD688 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 724}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 724}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
}
