// !$*UTF8*$!
{
	1889122C141BF3460019B035 /* wk1_8_loop3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wk1_8_loop3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	18891254141BF3610019B035 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	18891255141BF3610019B035 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	18891256141BF3A90019B035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	18891257141BF3A90019B035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	18891258141BF3A90019B035 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
	};
	18891259141BF3A90019B035 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tado/Documents/OpenFrameworks/of_preRelease_v007_osx/apps/ma2_week1/wk1_8_loop3/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1889122C141BF3460019B035 /* wk1_8_loop3 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* wk1_8_loop3 */;
		codeSenseManager = 18891255141BF3610019B035 /* Code sense */;
		executables = (
			1889122C141BF3460019B035 /* wk1_8_loop3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					875,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337376070;
			PBXWorkspaceStateSaveDate = 337376070;
		};
		perUserProjectItems = {
			18891256141BF3A90019B035 /* PBXTextBookmark */ = 18891256141BF3A90019B035 /* PBXTextBookmark */;
			18891257141BF3A90019B035 /* PBXTextBookmark */ = 18891257141BF3A90019B035 /* PBXTextBookmark */;
			18891258141BF3A90019B035 /* PBXBookmark */ = 18891258141BF3A90019B035 /* PBXBookmark */;
			18891259141BF3A90019B035 /* PlistBookmark */ = 18891259141BF3A90019B035 /* PlistBookmark */;
		};
		sourceControlManager = 18891254141BF3610019B035 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* wk1_8_loop3 */ = {
		activeExec = 0;
		executables = (
			1889122C141BF3460019B035 /* wk1_8_loop3 */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1355}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
}
