// !$*UTF8*$!
{
	18A5B95A141AADC000444552 /* algo_wk2_0 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = algo_wk2_0;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	18A5B97B141AADDB00444552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	18A5B97C141AADDB00444552 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18D6EBA6141A0D3600A51C1F /* rectangle.h */;
	};
	18A5B983141AADDB00444552 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	18A5B984141AADDB00444552 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	18A5B985141AADDB00444552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D6EBA6141A0D3600A51C1F /* rectangle.h */;
		name = "rectangle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	18D6EBA6141A0D3600A51C1F /* rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 18A5B95A141AADC000444552 /* algo_wk2_0 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* algo_wk2_0 */;
		codeSenseManager = 18A5B984141AADDB00444552 /* Code sense */;
		executables = (
			18A5B95A141AADC000444552 /* algo_wk2_0 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					585,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337292736;
			PBXWorkspaceStateSaveDate = 337292736;
		};
		perUserProjectItems = {
			18A5B97B141AADDB00444552 /* PBXTextBookmark */ = 18A5B97B141AADDB00444552 /* PBXTextBookmark */;
			18A5B97C141AADDB00444552 /* PBXBookmark */ = 18A5B97C141AADDB00444552 /* PBXBookmark */;
			18A5B985141AADDB00444552 /* PBXTextBookmark */ = 18A5B985141AADDB00444552 /* PBXTextBookmark */;
		};
		sourceControlManager = 18A5B983141AADDB00444552 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* algo_wk2_0 */ = {
		activeExec = 0;
		executables = (
			18A5B95A141AADC000444552 /* algo_wk2_0 */,
		);
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
}
